{:paths ["src/core" "resources"]


 :deps
 {
  com.google.api-client/google-api-client           {:mvn/version "2.0.0"}
  com.google.apis/google-api-services-sheets        {:mvn/version "v4-rev20220620-2.0.0"}
  com.google.oauth-client/google-oauth-client-jetty {:mvn/version "1.34.1"}
  mvxcvi/alphabase                                  {:mvn/version "2.1.1"}
  }


 :aliases
 {:test
  {:extra-paths ["src/test"]}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}


  :slf4j-nop
  {:extra-deps
   {
    org.slf4j/slf4j-nop {:mvn/version "2.0.0"}
    }}


  :build
  {:deps
   {
    io.github.clojure/tools.build      {:git/tag "v0.8.3" :git/sha "0d20256"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}
    }
   :ns-default build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}}}
